TeamProject/MainWindow.xaml

<Window x:Class="TeamProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject"
        mc:Ignorable="d"
        Title="MainWindow"  Height="350" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input file selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10" Grid.ColumnSpan="2">
            <TextBox x:Name="FilePathTextBox" Width="400" Margin="0,0,10,0" IsReadOnly="True"/>
            <Button Content="Browse" Width="100" Click="BrowseButton_Click"/>
        </StackPanel>

        <!-- Original Text -->
        <TextBox x:Name="OriginalTextBox" Grid.Row="1" Margin="0,0,0,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.ColumnSpan="2"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Margin="8,246,0,0" Grid.RowSpan="2">
            <Button Content="Translate" Width="100" Click="TranslateButton_Click"/>
        </StackPanel>

        <!-- Translated Text -->
        <TextBox x:Name="TranslatedTextBox" Grid.Row="2" Margin="0,10,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
    </Grid>
</Window>
